$background: #ff7e00;
body {
  margin: 0;
  color: #666;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
  'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
  sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
  monospace;
}

/*============ Block-Loader =============*/
.main-loader {
  padding: 70px 0 100px;
  width: 100%; }
.loader,
.loader:before,
.loader:after {
  border-radius: 50%;
  width: 1.5em;
  height: 1.5em;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-animation: load7 1.8s infinite ease-in-out;
  animation: load7 1.8s infinite ease-in-out; }

.loader {
  color: #bbbbbb;
  font-size: 10px;
  margin: 0px auto;
  position: relative;
  text-indent: -9999em;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s; }

.loader:before,
.loader:after {
  content: '';
  position: absolute;
  top: 0; }

.loader:before {
  left: -3.5em;
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s; }

.loader:after {
  left: 3.5em; }

@-webkit-keyframes load7 {
  0%,
  80%,
  100% {
    box-shadow: 0 2.5em 0 -1.3em; }
  40% {
    box-shadow: 0 2.5em 0 0; } }
@keyframes load7 {
  0%,
  80%,
  100% {
    box-shadow: 0 2.5em 0 -1.3em; }
  40% {
    box-shadow: 0 2.5em 0 0; } }



.shop-card-discount{
  color: #fff;
  background-color: #E40046;
  font-size: 12px;
  font-weight: 700;
  text-transform: uppercase;
  padding: 2px 7px;
  display: block;
  position: absolute;
  top: 10px;
  right: 0;
  z-index: 5;
}

.header{
  padding: 30px 0;
}
.blog-header-logo {
  font-size: 1.75rem;
}

.dropdown-previewcart {
  min-width: 320px;
  left: auto;
  right: 0;
}
.btn-group, .btn-group-vertical{
  margin: 0 5px;
}
img {
  max-width: 100%;
}
.bd-placeholder-img{
  height: 170px;
  overflow: hidden;
}
.placeholder-img-fade{
  position: relative;
  z-index: 1;
  overflow: hidden;
  .card-img-top{
    position: relative;
    z-index: 2;
  }
  .fade-image{
    position: absolute;
    z-index: 2;
    left: 0;
    top: 0;
    opacity: 0;
    visibility: hidden;
    //transform: translateY(-50%);
    transition:all 0.4s ease-in;
  }
  &:hover{
    .fade-image{
      opacity: 1;
      visibility: visible;
    }
  }
}
.card-price{
}
.price{
  color: #de740a;
  font-size: 18px;
  font-weight: 600;

}
.price--noSale{
  text-decoration: line-through;
  color: #999;
  font-size: 14px;
  font-weight: 400;
  margin-left: 5px;
}
nav.navbar{
  ul.navbar-nav{
    .nav-link{
      padding-right: 1rem;
      padding-left: 1rem;
      border-radius: 3px;
      margin-right: 10px;
      &.active{
        background-color: #E40046;
        color: #FFF;
      }
    }
  }
}
.footer-classic{
  margin-top: 30px;
  background: #eee;
}
.home-container{
  .card-body{
    text-align: center;
  }
  .card-text{
    color: #999;
    font-size: 14px;
    margin-bottom: 10px;
  }
}
.card-body{
  padding: 0.8rem;

  .card-title{
    margin-bottom: 0.5rem;
  }
  .card-price{
    margin-bottom: 10px;
  }

}
.card-title a{
  color: #333;
  text-decoration: none;
  &:hover{
    color: #de740a;
  }
}
.previewCart-emty{
  width: 100%;
  margin: 0;
  list-style: none;
  padding: 15px;
  text-align: center;
  p{margin:0;}
}
.previewCart {

  width: 100%;
  margin: 0;
  list-style: none;
  padding: 0;


  .previewCartItem {
    padding: 10px ;
    width: 100%;
    display: flex;

  }

  .previewCartItem + .previewCartItem{
    border-top: 1px solid #eee;
  }
  .previewCartItem-image {
    padding: 0;
    width: 80px;
    flex-basis: 80px;
  }

  .previewCartItem-content {
    padding-left: 15px;
    flex-basis: 70%;
  }

  .previewCartItem-name {
    margin-bottom: 3px;
    font-size: 14px;

  }
  .previewCartItem-desc{
    margin-bottom: 3px;
  }
  .previewCartItem-price {
    margin-bottom: 3px;
    font-size: 14px;
    color: #666;
    .price{
      font-size: 16px;
    }
  }

  .previewCartItem-remove{
    .cart__remove{
      padding: 0;
      border-radius: 5px;
      width: 24px;
      height: 24px;
      line-height: 18px;
      font-size: 20px;
      display: flex;
      justify-content: center;
    }
  }
  .previewCartAction {
    padding: 1rem 0 0.5rem;

    .button {
      color: white;
    }
  }
}
.main-container{
  min-height: 500px;
}

/* ------------- modal --------------*/
.shop-modal {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1050;
  display: block;
  width: 100%;
  overflow: hidden;
  outline: 0;
}
div.react-confirm-alert-overlay{

}
.react-confirm-alert-body {
  width: 500px;
  padding: 30px;
  text-align: left;
  background: #fff;
  border-radius: 0.3rem;
  border: 1px solid rgba(0, 0, 0, 0.2);
  color: #666;
}
/* ------------- backdrop --------------*/
.shop-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1040;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5)
}
